# api deployment
ENVIRONMENT=development
API_PORT=8030
SECRET_KEY=test

RUN_MIGRATION=yes
RUN_COMPILEMESSAGES=yes
RUN_LOAD_DUMMY_DATA=no
RUN_COLLECT_STATIC=no
RUN_DEV_SERVER=yes

# django
DEBUG=True
ENABLE_DEBUG_TOOLBAR=True
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
NO_REPLY_EMAIL=
DEFAULT_FROM_EMAIL=

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=seismic_site
DATABASE_URL=postgres://postgres:secret@db/postgres

# client
REACT_APP_DJANGO_SITE_URL=http://localhost
REACT_APP_DJANGO_PORT=8030
REACT_APP_DJANGO_API_ENDPOINT=api/v1

# external api keys
REACT_APP_CAPTCHA_API_KEY=
HERE_MAPS_API_KEY=
REACT_APP_HERE_MAPS_API_KEY=
