# api deployment
ENVIRONMENT=production
API_PORT=8030
SECRET_KEY=

RUN_MIGRATION=yes
RUN_COMPILEMESSAGES=yes
RUN_LOAD_DUMMY_DATA=no
RUN_COLLECT_STATIC=yes
RUN_DEV_SERVER=no

# django
DEBUG=False
ENABLE_DEBUG_TOOLBAR=False

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=

SITE_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

NO_REPLY_EMAIL=
DEFAULT_FROM_EMAIL=

# admin
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASS=
SUPER_ADMIN_FIRST_NAME=
SUPER_ADMIN_LAST_NAME=

# database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgres://user:password@netloc/database

GUNICORN_PORT=5000
GUNICORN_WORKERS=10

# client
REACT_APP_DJANGO_SITE_URL=
REACT_APP_DJANGO_PORT=
REACT_APP_DJANGO_API_ENDPOINT=api/v1

# external api keys
REACT_APP_CAPTCHA_API_KEY=
HERE_MAPS_API_KEY=
REACT_APP_HERE_MAPS_API_KEY=
